apiVersion: 1
datasources:
  - name: InfluxStandard
    type: influxdb
    access: proxy
    url: http://localhost:8086
    database: telegraf
    basicAuth: "false"
    isDefault: "false"
    editable: "true"

  - name: InfluxNetwork
    type: influxdb
    access: proxy
    url: http://localhost:8086
    database: mediaease_netstats
    basicAuth: "false"
    isDefault: "false"
    editable: "true"

  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://localhost:9090
    basicAuth: "false"
    isDefault: "true"
    editable: "true"

  - name: Loki
    type: loki
    access: proxy
    url: http://localhost:3100
    jsonData:
      timeout: 60
      maxLines: 1000
